<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yaqub kitchen</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Abdullah/Desktop/bootstrap-4.5.2-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Abdullah/Desktop/bootstrap-4.5.2-dist/css/applepie.css">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
<body>

<header>
<nav id="header-nav" class="navbar navbar-default">
<div class="container">

<div class="navbar-header">
<a href="index2.html"  style="float:left">
<div ><img id="logo-img"  src="file:///C:/Users/Abdullah/Desktop/website%20folder/kitchen.img.png "></div>
</a>
<div class="navbar-brand">
<a href="index2.html"><h1 style="margin-left: 20px">Yaqub Kitchen</h1></a>
<p style="margin-left:30px ">
<img style="width:18px" src="file:///C:/Users/Abdullah/Desktop/website%20folder/crescent2.png" alt="halal certification">
<span>halal certified</span>
</p>

</div>

 
</div>

</div>
</nav>
</header>
<!-- jquery bootstrap j5 plugins depend on it-->
<script src="file:///C:/Users/Abdullah/Desktop/bootstrap-4.5.2-dist/js/jquery.js"></script>
<script src="file:///C:/Users/Abdullah/Desktop/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
<script src="file:///C:/Users/Abdullah/Desktop/bootstrap-4.5.2-dist/js/script.js"></script>
</body>
</html>

